<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- OPTIONAL: description -->
    <meta name="description" content="resume,cv,personal website">
    <!-- OPTIONAL: author -->
    <meta name="author" content="David Rashid">
    <meta name="keywords"content="David,Rashid,David Rashid,Rashid David,r3klaw,reklaw,undercover,jkuat,JKUAT,kitale,developer,web design,code,programming,programmer">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

		<!-- EDIT: title -->
    <title>My Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">

    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Link the myjavascript.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/myjavascript.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div id="header" class="header">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<!-- EDIT: name -->
					<h1>David Rashid</h1>
					<!-- EDIT: title | email -->
					<h3>Full Stack Developer | <a href="mailto:rashid.david12@gmail.com" target="_blank">rashid.david12@gmail.com</a></h3>
					<a href="https://r3klaw.github.io" target="_blank"><i class="icon-github"></i>FRINGE TECH</a>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.header -->


	<section id="about" name="about"></section>
	<div class="about">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
          <img src="images/img-1.jpg" width="190px"height="120px" />
				</div>
				<div class="col-lg-6">
					<!-- EDIT: about -->
					<p>I am currently a student at JKUAT University majoring in Business Information Technology. I am passionate about technology, particularly graphic design,pentesting,web development,photography and software development. I also enjoy building websites in my free time.</p>
				</div>

				<div class="col-lg-3">
					<!-- EDIT: download link -->
					<!-- save the pdf file in the same resume folder and make sure that the name of the file is the same
					as the one referenced by the hyperlink-->
					<p><a href="DAVID_RASHID-IT-CV.pdf" target="_blank"><i class="icon-file"></i> <sm>DOWNLOAD CV PDF</sm></a></p>
				</div>

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>Jkuat University</t> <br>
					 Business Information Technology, B.S. <br> </p>

					<p>Relevant Coursework:
						<ul style="list-style:circle;">
									<li>Fundamentals of Computer Programming</li>
									<li>Object-Oriented Programming</li>
									<li>Principles of Software Development</li>
									<li>Discrete Methods in Computer Science</li>
									<li>Design and Analysis of Algorithms</li>
									<li>Design for User Experience</li>
									<li>Basic Organization of Computer Systems</li>
									<li>Human Language and Technology</li>
									<li>Mobile Application Development</li>
									<li>Design and Construction of Large Software Systems</li>
									<li>Operating Systems</li>
									<li>File and Database Management</li>
									<li>Advanced Web Technologies</li>
									<li>Advanced Topics in Mobile App Development</li>
                  <li>pentesting</li>
                  <li>Linux Certified user</li>
                  <li>Web development</li>
								</ul>
						<!--<br/><i>Extra info here</i>-->
					</p>
          <div class="skillbar clearfix " data-percent="100%">
  				<div class="skillbar-title" style="background: #2980b9;"><span>Coursework</span></div>
  				<div class="skillbar-bar" style="background: #3498db;"></div>
  				<div class="skill-bar-percent">100%</div>
  				</div> <!-- End Skill Bar -->
				</div>
				<div class="col-lg-3">
					<p><sm>Expected Graduation: DEC 2018</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp
					</p>
          <p>
            <a href="https://r3klaw.github.io" target="_blank"><i class="icon-github"></i>Fringe Tech</a>
          </p>
          <div class="skillbar clearfix " data-percent="90%">
  				<div class="skillbar-title" style="background: #d35400;"><span>campus</span></div>
  				<div class="skillbar-bar" style="background: #e67e22;"></div>
  				<div class="skill-bar-percent">90%</div>
  				</div> <!-- End Skill Bar -->
				</div>

				<br>

				<!-- EDIT: education line 2 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Trans Nzoia Mixed Highschool </t><br/>
						 Highschool KNEC Exam
						<!--<br/><i>Extra info here</i>-->
					</p><div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #333333;"><span>Highschool</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->
				</div>
				<div class="col-lg-3">
					<p><sm>Graduation:November 2014</sm></p>
				</div>

		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>Junior Developer </t><br/>
						Cool And Smartech Agencies. <br/>
					</p>
					<p><more>Working directly with designers and engineers to design websites with a business minded approach and programming in front-end. Additional experience in SEO and Social Media campaigns.</more></p>

					<span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JS</span><span class="skill">PHOTOSHOP</span><span class="skill">MYSQL</span><span class="skill">PHP</span><span class="skill">WORDPRESS</span>
          <span class="skill">JAVA</span>
          <span class="skill">PYTHON</span>
          <span class="skill">ANDROID</span>
          <span class="skill">PENTESTING</span>
					<br><br>
				</div>

				<div class="col-lg-3">
					<p><sm>JAN 2017 - CURRENT <br />
					TRANS NZOIA, KITALE, KENYA</sm></p>

				</div>

				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Software Engineer Intern</t><br/>
						Cool And Smartech Agencies. <br/>
					</p>
					<p><more>Joined a team of product and software engineers within the Organization to design, prototype and build Organization remote educational system. Worked as both a designer and developer on a variety of internal and client projects.</more></p>

					<span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JS</span><span class="skill">ARDUINO</span><span class="skill">TCP/IP</span><span class="skill">PHP</span><span class="skill">LARAVEL</span>
          <span class="skill">COMPUTER MAINTAINANCE</span>
          <span class="skill">DIGITAL SKILLS</span>

				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2016 - AUGUST 2016 <br />
					Trans nzoia, Kitale, Kenya</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<div class="container desc">
		<div class="row">

			<div class="col-lg-2 col-lg-offset-1">
					<h5>SKILLS</h5>
			</div>

			<div class="col-lg-8">

				<div class="skillbar clearfix " data-percent="100%">
				<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
				<div class="skillbar-bar" style="background: #e67e22;"></div>
				<div class="skill-bar-percent">100%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="80%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">80%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="35%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">35%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="40%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">40%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">100%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">100%</div>
				</div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #333333;"><span>Java</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="80%">
					<div class="skillbar-title" style="background: #27ae60;"><span>Python</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">80%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #46465e;">Digital Skills</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="70%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">70%</div>
				</div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #333333;"><span>Linux</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #d35400;"><span>Pentesting</span></div>
					<div class="skillbar-bar" style="background: #e67e22;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #124e8c;">Web development<span</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #2980b9;"><span>Android</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">100%</div>
				</div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #27ae60;">Computer skills</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">100%</div>
        </div> <!-- End Skill Bar -->


			</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!-- AWARDS SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5><br />
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
					<p><t>Digital Skills by Emobilis </t><br/>
						<a href="https://www.emobilis.ac.ke ">Emobilis.</a></p>

					<p>i was awarded a certificate on completion on digital skills training.<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2017</sm></p>
				</div>

				<!-- EDIT: awards line 2-->

        <div class="col-lg-6 col-lg-offset-3">
					<p><t>photography Training </t><br/>
						<a href="https://www.photokenya.com">Photo Kenya.</a></p>

					<p>i was awarded a certificate on completion on Ditigal photography training.<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2017</sm></p>
				</div>

				<!-- EDIT: awards line 3-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Revolving art Youth Group Volunteer of the month</t><br/>
            <a href="https://revolvingart.tk">Revolving art Youth Group.</a>
					</p>
					<p><more>I was recognized for my efforts and dedication as a Tech Expert last summer. I served as a support and field technician for Revolving Art Media and IT personel in covering there events and marketing them. I still support them.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JULY 2016</sm></p>
				</div>

		</div><!--/.row -->
		<br>
	</div><!--/.container -->


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto: rashid.david12@gmail.com" target="_blank" class="mail"> rashid.david12@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						line Moja <br/>
						Kitale, postal code 30200 <br/>
						Kenya<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:2345678901" class="tel">+254791371657</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="https://t.me/r3klaw" target="_blank"><i class="icon-dribbble"></i></a>
						<a href="https://twitter.com/rashiddavid" target="_blank"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/r3klaw" target="_blank"><i class="icon-facebook"></i></a>
						<a href="https://www.linkedin.com/in/david-rashid-128548109" target="_blank"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/r3klaw" target="_blank"><i class="icon-github"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
  </body>
</html>
